.height {
    min-height: 505px;
}

.grid {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    text-align: center;

}

.grid article {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid article:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s;
}

.grid h3 {
    color: white;
    padding: 10px;
}


.grid a {
    cursor: pointer;
    border: 2px solid white;
    padding: 10px;
    border-radius: 10px;
    color: white;
    background-color: var(--primary-color);
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
    text-decoration: none;
}

.grid article:hover a {
    opacity: 1;
}