.hero {
    font-family: var(--primary-font);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    margin-bottom: 10px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-top: 10px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    max-width: 600px;
}

.hero button {
    margin-top: 20px;
    padding: 15px 30px;
    border-radius: 25px;
    background-color: var(--primary-color);
    color: white;
    border: 2px solid transparent;
    cursor: pointer;
    transition: 0.5s;
}

.hero button:hover {
    border: 2px solid var(--primary-color);
    background-color: transparent;
    color: var(--primary-color);
    transition: 0.5s;
}

.galeria h2 {
    margin-top: 20px;
    font-family: var(--secondary-font);
    font-size: 2rem;
    text-align: center;
    color: var(--primary-color);
}

.galeria {
    text-align: center;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid article {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid article:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.grid img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: center;
    transition: transform 0.3s;
}


.grid a {
    cursor: pointer;
    border: 2px solid white;
    padding: 10px;
    border-radius: 10px;
    color: white;
    background-color: var(--primary-color);
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.grid article:hover a {
    opacity: 1;
}

h3 {
    margin: 15px 0;
    font-size: 1.2rem;
    color: var(--secondary-color);
    text-align: center;
    color: white;
}

div label {
    margin-top: 20px;
    font-family: var(--primary-font);
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-right: 10px;
}

div select {
    font-family: var(--primary-font);
    font-size: 1rem;
    padding: 5px;
    border-radius: 8px;
    border: 2px solid var(--primary-color);
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

div select:hover {
    border-color: var(--secondary-color);
    background-color: var(--primary-color);
    color: white;
}

a {
    text-decoration: none;
}